# Generated by Django 3.2.2 on 2021-05-16 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctors',
            name='phone_number',
            field=models.CharField(default='+254', max_length=15, unique=True),
        ),
        migrations.AlterField(
            model_name='patients',
            name='phone_number',
            field=models.CharField(default='+254', max_length=15, unique=True),
        ),
    ]
