# Generated by Django 3.2.2 on 2021-05-14 19:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
        ('hospital', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctorservices',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='users.doctors'),
        ),
        migrations.AddField(
            model_name='doctorservices',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.services'),
        ),
        migrations.AddField(
            model_name='appointments',
            name='doctor_time_slots',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.doctortimeslots'),
        ),
        migrations.AddField(
            model_name='appointments',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='users.patients'),
        ),
    ]
