# Generated by Django 3.2.2 on 2021-05-16 05:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctortimeslots',
            name='end_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='doctortimeslots',
            name='start_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
